{% extends 'home/base.html' %}
{% load static %}
{% block content %}
<body>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo" style="margin-left:-50px">
        <style>
          h1 {
              font-size: 25px;
              color: #ffffff;
              text-align: center;
              background-color: #f2f2f2;
              padding: 10px;
              border: 2px solid #336699;
              border-radius: 8px;
              background:linear-gradient(135deg, #3498db, #e74c3c);
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          h2 {
            font-size: 24px;
            color: #3f7891;
            text-align: center;
            padding: 10px;
            
            
        }
      </style>
      
        <h1>Enterprise Resource Planner</h1>
        <h2>🎉 Welcome {{user.username}} 🤌</h2>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">erp111@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (98) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <li class="btn btn-primary" style="border: 2px solid #336699;;text-align: center;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); background: linear-gradient(135deg, #3498db, #e74c3c);">
          
          
        <a href="{% url 'transaction-create' %}" style="font-size: 18px; color: #ffffff; margin: 0; text-align: center; padding: 10px; border-radius: 5px;">
          Create Transaction
      </a>
      
      </li>
      
      
    
      <li>
        <a href="#" class="navbar-link" style="text-decoration: none; display: inline-block;">
          <img src="{{ user.profile.image.url }}" class="userProfile userProfileButton" style="width: 70px; height: 70px; border-radius: 50%; border: 2px solid #3498db;">
        </a>
      </li>
      
    </ul>
    
    
    
    
    

    

  </nav>
  <div class="userDisplay scrollUp" style="margin-top: 30px; margin-left: 30px; border: 2px solid #222E50; border-radius: 10px; padding: 15px; background-color: #F0F2F5;">
    <h3 style="margin-bottom: 10px; color: #222E50; font-size:25px">{{user.username}}</h3>
    <button class="btn btn-primary" style="background-color: #222E50; color: #FFFFFF; border: none; border-radius: 5px;"> <a href="{% url 'profile'%}" style="text-decoration: none; color: #FFFFFF;">Profile</a> </button>
    <button class="btn btn-primary" style="background-color: #222E50; color: #FFFFFF; border: none; border-radius: 5px;"> <a href="{% url 'logout' %}" style="text-decoration: none; color: #FFFFFF;">Log out</a></button>
  </div>


    </div>
  </header>


<!--
 --> 



<main style="background-color:#222E50">
  <style>
  
    .content-container {
      padding: 20px;
      background-color: #222E50;
      text-align: center;
    }
  
    .circular-image {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: 0 auto 10px;
      background-size: cover;
    }
  
    .message-heading {
      background: linear-gradient(135deg, #3498db, #e74c3c);
      font-size: 50px;
      margin-bottom: 10px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    .message-text {
      color: #ffffff;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
  <section class="section hero has-bg-image" aria-label="home"
  style="background-color: #222e50">
  {% if user.transaction_set.all|length <= 0 %}
  <div class="content-container">
    <img class="circular-image" src="{%static 'home/assets/images/no_transaction.png'%}">
    <h2 class="message-heading">!!!No Transactions Recorded Yet!!!</h2>
    <p class="message-text">It looks like you haven't made any transactions yet. Start managing your finances and recording transactions to keep track of your financial activities.</p>
  </div>

  {% else %}
  <div class="tableContainer" style="display:flex;justify-content: center;">
    <table style="width: 80%; border-collapse: collapse; background-color: #333; border: 2px solid black; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
      <tr class="header-container" style="background-color: #222E50; color: #fff; text-align: center;">
        <th style="padding: 15px; border: 1px solid black;"><b>Primary Key:</b></th>
        <th style="padding: 15px; border: 1px solid black;"><b>CASH FLOW:</b></th>
        <th style="padding: 15px; border: 1px solid black;"><b>SUBJECT:</b></th>
        <th style="padding: 15px; border: 1px solid black;"><b>COST:</b></th>
        <th style="padding: 15px; border: 1px solid black;"><b>DATE:</b></th>
      </tr>
      
      {% for transaction in objects %}
        {% if transaction.username == user %}
        <tr>
          <td style="text-align: center; padding: 10px; color: #fff; border: 1px solid black;">{{ transaction.pk }}</td>
          {% if transaction.transaction_type == 'income' %}
            <td style="border: 1px solid black;padding-left:8.5%"><img style="height:25px;width:25px;border-radius:50%" src="{%static 'home/assets/images/rupee_up.png'%}"/></td>
          {% else %}
            <td style="border: 1px solid black;padding-left:8.5%"><img style="height:25px;width:25px;border-radius:50%" src="{%static 'home/assets/images/rupee_down.png'%}"/></td>
          {% endif %}
          <td style="padding: 10px; border: 1px solid black;"><a href="{% url 'transaction-detail' transaction.id %}" style="color: #3498db; text-decoration: none;">{{ transaction.subject | title }}</a></td>
          <td style="padding: 10px; color: #fff; border: 1px solid black;text-align:center;">Rs. {{ transaction.cost }}</td>
          <td style="padding: 10px; color: #fff; border: 1px solid black;text-align: center;">{{ transaction.datetime|date:"F d, Y" }}</td>
        </tr>
        {% endif %}
      {% endfor %}
    </table>
  </div>

<style>
  .pagination {
    text-align: center;
    margin-top: 20px;
  }

  .pagination-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 4px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }

  .pagination-button:hover {
    background-color: #ddd;
    color: #000;
  }

  .current-page {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }

  .current-page:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
</style>
{% if is_paginated %}
  <div class="pagination">
    {% if page_obj.has_previous %}
      <a class="pagination-button" href="?page=1">First</a>
      <a class="pagination-button" href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <a class="pagination-button current-page" href="?page={{ num }}">{{ num }}</a>
      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="pagination-button" href="?page={{ num }}">{{ num }}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="pagination-button" href="?page={{ page_obj.next_page_number }}">Next</a>
      <a class="pagination-button" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
    {% endif %}
  </div>
{% endif %}
  
{%endif%}  
</section>

  
</main>
</body>
<!--
<h1>{{cash_inflow}} </h1>
<h1>{{cash_outflow}}</h1>
-->
{% endblock content%}