<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .content-box {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .btn-secondary {
            background-color: #77acb5;
            border-color: #ccc;
            color: #fff;
        }

        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .legend {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        h2 {
            margin-top: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .highlight {
            color: #8734b3;
        }
    </style>
</head>
<body style="background-color:#222E50">
    <div class="content-box" style="background-color:#658ead">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="legend">Delete Transaction</legend>
                <h2>Are you sure you want to delete the transaction "<span class="highlight">{{ object.subject }}</span>"?</h2>
            </fieldset>
            <div class="form-group" style="display: flex; align-items: center; justify-content: center;">
                <button class="btn btn-danger" type="submit">Yes, Delete</button>
                <a class="btn btn-secondary" href="{% url 'transaction-detail' object.id %}">Cancel</a>
                <h1 style="font-size: 1.2em; color: #333;">Or,</h1>
                <a class="btn btn-primary" href="{% url 'transaction-update' object.id %}">Update</a>
            </div>
        </form>
    </div>
</body>
</html>
